<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title></title>
</head>

<body>
    <main>
        <section class="main_content">
            <nav>

            </nav>
            <div class="main_content_section_a">
                <p class="main_heading">What will your verse be?</p>
                <p class="main_heading">Everyone has something to share, see how people are using</p>
                <p class="main_heading">iPad in their unique ways to add to the world's history</p>
                <br>
                <br>
                <p class="sub_heading">Watch the "Your Verse" film and explore the stories <i
                        class="fas fa-play-circle"></i></p>
            </div>
        </section>
        <section class="main_content_b">
            <div><img src="assets/five_s.jpg" alt="iphone5s"></div>
            <div><img src="assets/five_c.jpg" alt="iphone5c"></div>
            <div><img src="assets/hbd_mac.jpg" alt="hbdmac"></div>
            <div><img src="assets/supplier.jpg" alt="supplier_r"></div>
        </section>
    </main>
    <footer>
        <div class="footer_left">
            <span>Shop the Apple Online Store (1-800-MY-APPLE), visit an Apple Retail Store, or find a reseller.</span>
        </div>
        <div class="footer_right">
            <span>Site MapHot | NewsRSS | FeedsMedia | InfoEnvironmentJob | OpportunitiesContact | Us <i
                    class="fas fa-flag-usa"></i></span>
        </div>
        <div class="footer_extra">
            <span>Copyright © 2014 Apple Inc. All rights reserved. Terms of Use | Privacy Policy</span>
        </div>
    </footer>
</body>

</html>